Using Python code for graphing waveform of a binary system\
Hsiao-Hsuan (Charlie) Chin

Download both python script into the same directory
In Parameters.py: 
	-Set the parameters of binary stars(MM, qq), evolving time step(dt), and total time of 	evolution(Mwstop). 
	-The graphing may stop if Mwstop is over the maximum time of evolution, in this case the last point on 
	the graph will be maximum time of evolution given the set of parameters. 

In matlab.py:
	-To incorporate decreasing mass function of Hawking radiation, change the function in rhs_dm1_dt(m) 
	and rhs_dm2_dt(m), default -10^-6 each time step. 
	-In the main() function, on line253, can change \'9322\'94 into other sets of quantum numbers(currently have
	20, 21, 22, 30, 31). 

Run matlab.py

Results: 
	-Red curve is the real part of waveform
	-Blue curve is the blue part of waveform
	-x-axis: time
	-y-axis: amplitude
}
